[

	

        {
		
		"url": "http://irsuperleague.com/"
		
	},
	{
		
		"url": "http://1xbetgov.com/"
		
	},
        {
		
                "url": "http://dictate.ms/"
   
        },
	{ 
   
                "url": "http://letsrattle.com/"
      
         },
	 {
   
      
                "url": "http://turkbetmobil.com/"
   
   
         },
	 {
   
                "url": "http://isobonus.com/"
   
   
         },
	 {
   
                "url": "https://1xbet.eu" 
   
         },
	 {
                "url": "https://365tipobet.com"
   
         },
	 {
                "url": "https://mariobet.biz/"
   
         },
	 {
       
                "url": "http://3xbahis.com/"
         },
	 {
   
                "url": "http://1xbetaz.net"
   
         }
   
       
      
      
      
      
   
   
] 
